<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.bg</groupId>
    <artifactId>bibliotecaBG</artifactId>
    <name>bibliotecaBG_B</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <postgres.version>9.4-1200-jdbc41</postgres.version> <!-- -->
        
        <jtds.version>1.3.1</jtds.version> <!--  -->
        <junit.version>3.8.1</junit.version> <!-- -->
        <testng.version>6.9.4</testng.version> <!-- -->
        
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Ja Tinha -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Ja Tinha -->
        
        <hibernate.version>4.3.10.Final</hibernate.version> <!-- -->
        <log4j.version>1.2.17</log4j.version> <!-- -->

    </properties>
    
    <!-- Copiados do professor -->
    <dependencies> <!-- INICIO DAS DEPENDENCIAS  -->
        
        <!-- POSTGREE -->
        <dependency> 
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <!-- SOURCE FORGE -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
        
        <!-- USADO PARA TESTES - J-UNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
        <!-- HIBERNATE (OPÇÃO GRATUITA DO SQL) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- LOG 4J - CRIAR LOGS -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!-- TESTNG - OUTRO USADO PARA TESTES -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        
        <!--APRENDA E FACA - COPIADO -->
        <dependency>
            <groupId>com.aprendaefaca</groupId>
            <artifactId>aulaHibernate</artifactId>
            <version>1.0.0</version>   
            <type>jar</type>         
        </dependency>
        
        <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>            
        </dependency>
        
        <!-- ECLIPSE -->
        <dependency>        
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>            
        </dependency>
        
        <!-- ECLIPSE  -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>        
        
    </dependencies> <!-- FIM DAS DEPENDENCIAS  -->
    
    
    
</project>